Stopwatch/App.xaml

<Application x:Class="Stopwatch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stopwatch"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Brush x:Key="PrimaryBack">#282828</Brush>
        <Brush x:Key="SecondaryBack">#323232</Brush>
        <Brush x:Key="PrimaryFore">#779933</Brush>

        <Style TargetType="Window" x:Key="WindowStyle">
            <Setter Property="Height" Value="350"></Setter>
            <Setter Property="Width" Value="850"></Setter>
            <Setter Property="Background" Value="{StaticResource PrimaryBack}"></Setter>
            <Setter Property="WindowStyle" Value="ToolWindow"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="PrettyButton">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="{StaticResource PrimaryFore}"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="18" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{StaticResource PrimaryFore}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryBack}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="SettingsButton">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
             <!-- <Setter Property="Margin" Value="0,0,-40,0"></Setter> -->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- I still find it incredibly weird that you must define your own ControlTemplate
                        But hey, at least it gives me a circular hover color which is nice :^) -->
                        <Border CornerRadius="18" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryBack}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="DisplayText">
            <Setter Property="FontSize" Value="150"></Setter>
            <Setter Property="Foreground" Value="{StaticResource PrimaryFore}"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="SmallText">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="{StaticResource PrimaryFore}"></Setter>
        </Style>

        <Style TargetType="CheckBox" x:Key="DarkCheck">
            <Setter Property="Foreground" Value="{StaticResource PrimaryFore}"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        
    </Application.Resources>
</Application>
