Stopwatch/CountdownPage.xaml

<Page x:Class="Stopwatch.CountdownPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stopwatch"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="CountdownPage">

    <DockPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBox Name="HoursBox" Style="{StaticResource CountDownBox}" PreviewTextInput="validateHours" PreviewKeyDown="filterSpace">00</TextBox>
            <Label Style="{StaticResource DisplayText}" Margin="0,-20,0,0">:</Label>
            <TextBox Name="MinutesBox" Style="{StaticResource CountDownBox}" PreviewTextInput="validateMinutesSeconds" PreviewKeyDown="filterSpace">00</TextBox>
            <Label Style="{StaticResource DisplayText}" Margin="0,-20,0,0">:</Label>
            <TextBox Name="SecondsBox" Style="{StaticResource CountDownBox}" PreviewTextInput="validateMinutesSeconds" PreviewKeyDown="filterSpace">00</TextBox>

        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button Style="{StaticResource PrettyButton}" Name="StartBtn">Start</Button>
            <Button Style="{StaticResource PrettyButton}" Name="ResetBtn">Reset</Button>
        </WrapPanel>
    </DockPanel>
</Page>
