Stopwatch/MainWindow.xaml

<Window x:Class="Stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch"
        mc:Ignorable="d"
        Title="Stopwatch" Height="450" Width="800" Background="#282828" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="#779933"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
            <Setter Property="Foreground" Value="#779933"></Setter>
        </Style>

    </Window.Resources>

    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="150" Name="timeLbl" Foreground="#779933">00:00:00.00</Label>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button Name="StartBtn">Start</Button>
            <Button Name="PauseBtn">Pause</Button>
            <Button Name="StopBtn" >Stop</Button>

        </WrapPanel>
    </DockPanel>
</Window>


