Stopwatch/SettingsWindow.xaml

<Window x:Class="Stopwatch.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch"
        mc:Ignorable="d"
        Title="Settings" Style="{StaticResource WindowStyle}" SizeToContent="WidthAndHeight">

    <DockPanel VerticalAlignment="Center" Margin="20,10,20,10">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="5">
            <Label Style="{StaticResource SmallText}">Keybindings</Label>
            <CheckBox Style="{StaticResource DarkCheck}" VerticalAlignment="Center" Margin="5,4,0,0" Name="KeybindingsToggle" IsChecked="True"></CheckBox>
        </WrapPanel>
        
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="5">
            <Label Style="{StaticResource SmallText}" Margin="5">Milliseconds digits</Label>
            <ComboBox Name="DigitsBox" Style="{StaticResource DropDown}">
                <ComboBoxItem Foreground="{StaticResource PrimaryBack}">0</ComboBoxItem>
                <ComboBoxItem Foreground="{StaticResource PrimaryBack}">1</ComboBoxItem>
                <ComboBoxItem Foreground="{StaticResource PrimaryBack}">2</ComboBoxItem>
                <ComboBoxItem Foreground="{StaticResource PrimaryBack}">3</ComboBoxItem>
            </ComboBox>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" Margin="5">
            <Label Style="{StaticResource SmallText}">Update delay</Label>
            <TextBox Style="{StaticResource TextInput}"  Name="DelayBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">50</TextBox>
            <Label Style="{StaticResource SmallText}">Milliseconds</Label>
        </WrapPanel>
    </DockPanel>
</Window>
